# exemplos-livro-lucene

./: .directory  .gitignore  .project  README.md  pom.xml
src/: .directory
src/main/: .directory
src/main/java/: .directory
src/main/java/net/: .directory
src/main/java/net/marcoreis/: .directory
src/main/java/net/marcoreis/lucene/: .directory
src/main/java/net/marcoreis/lucene/capitulo_01/: BuscadorArquivosLocais.java  BuscadorNomes.java  IndexadorArquivosLocais.java  IndexadorNomes.java
src/main/java/net/marcoreis/lucene/capitulo_02/: .directory  BuscadorArquivosLocais.java  BuscadorArquivosLocaisComAPI.java  BuscadorArquivosLocaisComFiltro.java  BuscadorArquivosLocaisOrdenado.java  BuscadorComAPIArquivosLocais.java  BuscadorComQueryArquivosLocais.java  BuscadorDadosDeputados.java  BuscadorDadosDeputadosComAPI.java  BuscadorDadosDeputadosComHighlighter.java  BuscadorDadosLegislativo.java  DadosLegislativoSAXParserToLucene.java  Deputado.java  ExplicacaoQuery.java  IndexadorArquivosLocais.java  IndexadorDadosDeputadosSAXParser.java  IndexadorDadosDeputadosSAXParserToLucene.java  IndexadorParaAtualizacao.java  IndexadorProposicoesCamaraSAXParser.java  TesteRegex.java
src/main/java/net/marcoreis/lucene/capitulo_03/: AtualizarDocumentoIndice.java  BuscadorArquivosLocais.java  BuscadorArquivosLocaisComAPI.java  CopiarProposicoes.java  ExcluirDocumentoIndice.java  IndexadorArquivosLocais.java  IndexadorArquivosLocaisMultiThread.java  IndexadorProposicoesCamaraSAXParser.java  TesteExclusaoDocumento.java  TiposSiglasSAXParser.java  UtilConvertePdtToText.java
src/main/java/net/marcoreis/lucene/capitulo_04/: AnalisadorDeTermos.java  AnalyzerUtil.java  BuscadorAPI.java  BuscadorArquivosLocaisComAPI.java  BuscadorAvancadoClassico.java  BuscadorAvancadoComAPI.java  BuscadorSintaxeClassica.java  ExemploFieldType.java  TesteBuscadorAvancadoClassico.java
src/main/java/net/marcoreis/lucene/capitulo_05/: AnalisadorDeTermos.java  ExemploFieldType.java  IndexadorArquivosLocaisOtimizado.java  IndiceEmMemoria.java
src/main/java/net/marcoreis/lucene/capitulo_07/: DumpNutchVO.java  FrequenciaDosTermos2.java  FrequenciaDosTermos3.java  FrequenciaDosTermos4.java  FrequenciaTermos.java  IndexadorNutch.java  IndexadorSolr.java  IndexadorWikipedia.java  NutchParser.java  SimplePostTool.java  TesteMoreLikeThis.java  TesteMoreLikeThisPorDocumentID.java  TesteSinonimo.java
src/main/java/net/marcoreis/lucene/capitulo_10/: FrequenciaDosTermos2.java  FrequenciaDosTermos3.java  FrequenciaDosTermos4.java  FrequenciaTermos.java
src/main/java/net/marcoreis/lucene/capitulo_wikipedia/: CategoriaWikipedia.java  CategorizadorWikipedia.java  DAOCategoriaWikipedia.java  DAOPaginaWikipedia.java  IndexadorWikipedia.java  PaginaWikipedia.java  UtilBusca.java  WikipediaDOMParser.java  WikipediaSAXParser.java  WikipediaSAXParserToJDBC.java  WikipediaSAXParserToLucene.java  WikipediaStaxParser.java
src/main/java/net/marcoreis/lucene/capitulo_x/: IndexadorWikipedia.java  TesteMoreLikeThis.java  TesteMoreLikeThisDocumentID.java  TesteMoreLikeThisPorDocumentID.java  TesteMoreLikeThisPorID.java  TesteSinonimo.java
src/main/java/net/marcoreis/lucene/fragmentos/: BuscadorArquivosLocaisComAPI.java  BuscadorArquivosLocaisComFiltro.java  BuscadorArquivosLocaisOrdenado.java  BuscadorDadosDeputados.java  BuscadorDadosDeputadosComAPI.java  BuscadorDadosDeputadosComHighlighter.java  BuscadorNomes.java  CopiarProposicoes.java  ExemploFieldType.java  ExplicacaoQuery.java  ExpressaoRegular.java  FastHighlighterTeste.java  Fragmentos.java  FrequenciaDosTermos2.java  FrequenciaDosTermos3.java  FrequenciaDosTermos4.java  FrequenciaTermos.java  HighlighterTeste.java  IndexadorArquivosLocaisOtimizado.java  IndexadorDadosDeputadosSAXParser.java  IndexadorNomes.java  IndexadorParaAtualizacao.java  IndexadorProposicoesCamaraSAXParser.java  IndexadorSolr.java  IndexadorWikipedia.java  IndexadorWikipedia2.java  PostingHighlighterTeste.java  SimplePostTool.java  TesteMoreLikeThis2.java  TesteMoreLikeThisPorDocumentID.java  TesteRegex.java  TesteSinonimo.java  TiposSiglasSAXParser.java  UtilBusca.java  WikipediaDOMParser.java  WikipediaSAXParserToLucene.java
src/main/resources/: .directory  log4j.properties
src/main/resources/arquivos-locais/conf/: .directory  schema.xml  solrconfig.xml  stopwords.txt  synonyms.txt
src/main/resources/dados/: ListarSiglasTipoProposicao.xml  ObterDeputados.xml  Pessoa.xml  nomes-teste.csv
src/main/resources/dados/proposicoes/: proposicoes-APJ-2010.xml  proposicoes-APJ-2011.xml  proposicoes-APJ-2012.xml  proposicoes-AV-2010.xml  proposicoes-AV-2011.xml  proposicoes-AV-2012.xml  proposicoes-AV-2013.xml  proposicoes-AV-2015.xml  proposicoes-AV-2016.xml  proposicoes-AV.xml  proposicoes-AVN-2010.xml  proposicoes-AVN-2011.xml  proposicoes-AVN-2012.xml  proposicoes-AVN-2013.xml  proposicoes-AVN-2014.xml  proposicoes-AVN-2015.xml  proposicoes-AVN-2016.xml  proposicoes-AVN.xml  proposicoes-CAC-2012.xml  proposicoes-CAC-2013.xml  proposicoes-CAC-2014.xml  proposicoes-CAC-2015.xml  proposicoes-CAC-2016.xml  proposicoes-CAE-2012.xml  proposicoes-CAE-2013.xml  proposicoes-CAE-2014.xml  proposicoes-CAE-2015.xml  proposicoes-COI-2012.xml  proposicoes-COI-2013.xml  proposicoes-COI-2014.xml  proposicoes-COI-2015.xml  proposicoes-CON-2010.xml  proposicoes-CON-2011.xml  proposicoes-CON-2012.xml  proposicoes-CON-2013.xml  proposicoes-CON-2015.xml  proposicoes-CON-2016.xml  proposicoes-CON.xml  proposicoes-CVR-2012.xml  proposicoes-CVR-2016.xml  (+370 more)
src/test/java/net/marcoreis/lucene/capitulo_03/: BuscadorArquivosLocaisTest.java  ExcluirDocumentoIndiceTest.java  IndexadorArquivosLocaisTest.java  IndexarDocumentoIndiceTest.java  List.java  ListTest.java  TesteBuscadorArquivosLocais.java  TesteExcluirDocumentoIndice.java  TesteIndexadorArquivosLocais.java  TesteIndexarDocumentoIndice.java
src/test/java/net/marcoreis/lucene/capitulo_04/: BuscadorAPITest.java  BuscadorSintaxeClassicaTest.java  TesteBuscadorAPI.java  TesteBuscadorSintaxeClassica.java
src/test/java/net/marcoreis/lucene/capitulo_05/: NRTTest.java  (+13 more)
(+13 files in other folders)
